%%% Local Variables:
%%% mode: Xelatex
%%% TeX-master: t
%%% End:

\documentclass[draftformat,mathCMR]{HUSTthesis}%草稿用这个
% \documentclass[finalformat,mathCMR]{HUSTthesis}%盲审用这个

\raggedbottom

\usepackage{HUSTtils}% 所有其它可能用到的包都统一放到这里了，可以根据自己的实际添加或者删除。这样做主要是为了避免class文件过于臃肿。
% \setmainfont{Times New Roman}[Scale=.9]
\setmainfont{Times New Roman}
%\includeonly{body/chap02}

\begin{document}

%定义所有的eps文件在 figures 子目录下
\graphicspath{{figures/}}

% 生成封面，版权页，摘要
\frontmatter
\input{body/cover}
\makecover

%目录
\tableofcontents

% 对照表
% \include{body/denotation}  

\mainmatter
\include{body/chap01}
\include{body/chap02}
\include{body/chap03}
\include{body/chap04}

%%% 结论
\include{body/conclusion}

%%% 致谢
% 盲审
\include{body/ack}


%%% 参考文献
%Included for Gather Purpose only:
%input "ref/refs.bib"
\bibliographystyle{HUSTThesis_fullname}
\bibliography{ref/refs}



%%% 附录（根据自己实际情况增加或删减）
\begin{appendix}
% \input{body/appendix01}
\input{body/publications}
% \input{body/appendix02}
% \input{body/project}
% \input{body/appendix03}
% \input{body/appendix04}
\end{appendix}

\end{document}
