
%% BibFile.bib


@BOOK{BEZOS02,
  AUTHOR        = "Javier Bezos",
  TITLE         = "The titlesec and titletoc Packages",
  MONTH         = mar,
  YEAR          = "2002"
}

@BOOK{dvipdfm,
  AUTHOR        = "Mark A. Wicks",
  TITLE         = "Dvipdfm user’s manual",
  MONTH         = sep,
  YEAR          = "1999"
}

@BOOK{dvips,
  AUTHOR        = "Tomas Rokicki",
  TITLE         = "Dvips: a dvi-to-postscript translator",
  MONTH         = feb,
  YEAR          = "1997"
}

@BOOK{TEXGURU99,
  AUTHOR        = "{\TeX}Guru",
  TITLE         = "{\LaTeX 2$\varepsilon$}用户手册",
  YEAR          = "1999"
}

@BOOK{OETIKER02,
  author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  TITLE =        "The Not So Short Introduction to \LaTeX2e",
  YEAR =         "2002"
}

@BOOK{guide,
  AUTHOR =       "华中科技大学研究生院",
  TITLE =        "华中科技大学研究生学位论文写作指南",
  YEAR =         "2020",
  lang          = "chinese"
}

@BOOK{standard,
  AUTHOR =       "华中科技大学研究生院",
  TITLE =        "华中科技大学博士、硕士学位论文撰写规定",
  YEAR =         "2005",
  lang          = "chinese"
}

@BOOK{modal,
  AUTHOR =       "华中科技大学研究生院",
  TITLE =        "理工科-博士-华中科技大学学位论文参考模板",
  YEAR =         "2021",
  lang          = "chinese"
}

@inbook{Collin,
  author        = "Collin, Robert E",
  title         = "Field Theory of Guided Waves",
  edition       = "{2nd}",
  publisher     = "IEEE Press",
  address       = "New York, NY",
  year          = "1986",
  chapter       = "2",
  pages         = "104-105"
};


@article{Oliner_MTT_1984_09,
  author        = "A. A. Oliner",
  title         = "Historical perspectives on microwave field theory",
  journal       = IEEE_J_MTT,
  volume        = "32",
  number        = "9",
  year          = "1984",
  pages         = "1022-1045"
};


@TechReport{NPB2,
  title =        {The {NAS} Parallel Benchmarks 2.0},
  author =       {Alex Woo and David Bailey and Maurice Yarrow and Wijngaart
                 Wijngaart and Tim Harris and William Saphir},
  year =         1995,
  month =        dec # "~05",
  institution =       "The Pennsylvania State University CiteSeer Archives",
  url = "http://www.nasa.org/"
}



@patent{jppat,
  author        = "Ueda, Hideki",
  title         = "Quadrature Modulation Circuit",
  number        = "152932/92",
  day           = "20",
  month         = may,
  year          = "1992"
};



%--------------------------------------------------------------------------------------------------------------------------------

@article{lin2022adaptive,
  title={Adaptive dropout for high-dimensional expensive multiobjective optimization},
  author={Lin, Jianqing and He, Cheng and Cheng, Ran},
  journal={Complex \& Intelligent Systems},
  volume={8},
  number={1},
  pages={271--285},
  year={2022},
  publisher={Springer}
}

@article{pan2018classification,
  title={A classification-based surrogate-assisted evolutionary algorithm for expensive many-objective optimization},
  author={Pan, Linqiang and He, Cheng and Tian, Ye and Wang, Handing and Zhang, Xingyi and Jin, Yaochu},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={23},
  number={1},
  pages={74--88},
  year={2018}
}

@article{song2013asynchronous,
  title={Asynchronous spiking neural P systems with local synchronization},
  author={Song, Tao and Pan, Linqiang and P{\u{a}}un, Gheorghe},
  journal={Information Sciences},
  volume={219},
  pages={197--207},
  year={2013},
  publisher={Elsevier}
}

@article{pan2014cell,
  title={细胞计算进展与展望},
  author={潘林强，宋弢},
  journal={中国科学院院刊},
  volume={29},
  number={1},
  pages={9},
  year={2014},
  lang          = "chinese"
}

@PhdThesis{CCPT,
  author        = "Safavi-Naini, Reza",
  title         = "On solving waveguide junction scattering problem by the conservation of complex power technique",
  year          = 1979,
  month         = mar,
  school        = "{Univ. of Waterloo}",
  address       = "{Waterloo, Ontario, Canada}"
}

@phdthesis{jxd1996,
  title={遗传算法及其应用},
  author={金希东},
  school={西南交通大学},
  year={1996},
  lang          = "chinese"
}

@inproceedings{li2021large,
  title={Large-scale Multiobjective Optimization via Problem Decomposition and Reformulation},
  author={Li, Lianghao and He, Cheng and Cheng, Ran and Pan, Linqiang},
  booktitle={2021 IEEE Congress on Evolutionary Computation (CEC)},
  pages={2149--2155},
  year={2021},
  organization={IEEE}
}

@book{shavlik1990readings,
  title={Readings in machine learning},
  author={Shavlik, Jude W and Dietterich, Thomas and Dietterich, Thomas Glen},
  year={1990},
  publisher={Morgan Kaufmann}
}

@book{yan2006CFG,
  title={CFG桩复合地基技术及工程实践 (第二版)},
  author={闫明礼，张东刚},
  publisher={中国水利水电出版社},
  year={2006},
  lang          = "chinese"
}