%%% mode: latex
%%% TeX-master: t
%%% End:

\chapter{绪论}
\label{cha:intro}
% 学位论文文字排版的字号、行距、字距的大小，以版面清晰、容易辨识和阅读为原则。为统一起见，具体要求如下：
% \begin{enumerate}
%     \item 论文页眉，楷体，小二；
%     \item 章和节的题名用黑体，字号分别用三号和四号；
%     \item 正文内容用宋体，英文用Times New Roman，小四号；行间距1.5倍；正文注意两侧对齐。
% \end{enumerate}

% 绪论部分是整篇论文的导引，应包括选题背景、意义；国内外研究概况；前人研究中存在的问题或知识空白；进而引出本文的研究设想，简要给出全文各章节的主要内容、以及章节之间相互联系。

% 在写作中无论是研究背景及意义，还是国内外研究现状，要做到有依据都必须引用参考文献。通常情况下，绪论部分的参考文献应占全文参考文献的百分之80以上。参考文献的顺序必须是按照在文章中出现的先后顺序进行排列。

% 以下简要说明一下绪论部分的内容及各级标题格式等。


\section{研究的背景与意义}



\section{主要研究内容}
\label{sec:mainissue}


\section{组织结构}
\label{sec:orgnization}
