
%%% Local Variables:
%%% mode: Xelatex
%%% TeX-master: t
%%% End:

\ctitle{\mbox{论文标题}\\
        \mbox{论文标题第二行}}

% 盲审
\classnum{TP301}
\xuehao{M202073296} \schoolcode{10487}
\miji{公开}
\csubjectname{XXX} 
\cauthorname{XXX}
\csupervisorname{X X} \csupervisortitle{教授}
% 盲审
\defencedate{2023~年~5~月~12~日} \grantdate{}
\chair{}%
\firstreviewer{} \secondreviewer{} \thirdreviewer{}

% 独创性声明页，参数为空则该页为电子原页，参数也可设置为扫描后的单页pdf。
\declarepage{}
% \declarepage{独创性声明2.pdf}

\etitle{\mbox{Randomized Algorithms for Related Problems of} Minimum Cost Perfect Matching With Delay}

\edegree{the Master Degree in Engineering}
\esubject{Computing software and theory}

\eauthor{XXX}
\esupervisor{Prof. XX}
\edate{May, 2023}

%定义中英文摘要和关键字
\cabstract{
}
\ckeywords{}

\eabstract{
} 

\ekeywords{}
