\begin{denotation}
\item[MPMD] 带延迟最小代价完美匹配问题
% \item[ruini] 我的名
% \item[W.M. Zheng]  我的老师
% \item[Tsinghua] 学校名
% \item[Long] 来个比较长的，看看会出现什么情况。
% \item[劝  学]
\end{denotation}

% \begin{table}[htbp]
% \begin{tabular}{|c|c|c|c|}
% \hline
% DS           & 差集                                                  & $H$                         & $D$在$\widehat G$上的零化子                               \\ \hline
% SEDF         & 强外差族                                                & $O(s)$                      & $s$在群$G$作用下的轨道                                      \\ \hline
% GSEDF        & 广义强外差族                                              & $\sigma$                    & 群$G$的自同构                                            \\ \hline
% AMD码         & 代数操作检测码                                             & ${\delta _m}(a)$            & 使${a^d} \equiv 1(\bmod m)$成立的最小正整数$d$               \\ \hline
% $C_i^{(e)}$  & $e$阶分圆类                                             & ${\delta _{{m_1}{m_2}}}(a)$ & ${\delta _{{m_1}}}(a)$和${\delta _{{m_2}}}(a)$的最小公倍数 \\ \hline
% $\Delta$     & ${\lambda _1}$,${\lambda _2}$,...,${\lambda _m}$之和  & $b_i^{(w)}$                 & $D$中模$v$余$i$的数的个数                                   \\ \hline
% $\Gamma$     & ${k_1}$,${k_2}$,...,${k_m}$之和                       & $S$                         & 信息源空间                                               \\ \hline
% $K$          & 集合$\{ {k_1},{k_2},...,{k_m}\}$                      & ${\rm A}$                   & $S$中所有元素的有效编码空间                                     \\ \hline
% $\Lambda$    & 集合$\{ {\lambda _1},{\lambda _2},...,{\lambda _m}\}$ & $E$                         & 编码函数                                                \\ \hline
% $\chi$       & 特征                                                  & $Dec$                       & 确定性解码函数                                             \\ \hline
% $\widehat G$ & 群$G$的特征群                                            & $\rho$                      & 对手选取的最优策略成功篡改原信息的概率                                 \\ \hline
% \end{tabular}
% \end{table}