%% 根据自己实际情况增加或删减
\begin{publications}


\textbf{专\hspace{2em}利}
\renewcommand{\labelenumi}{[\arabic{enumi}]}
\begin{enumerate}
\item 全部作者的姓名全称，本人的名字加粗. 专利题名. 专利国别，专利文献种类，专利号或申请号
\end{enumerate}
\textbf{标\hspace{2em}准}
\renewcommand{\labelenumi}{[\arabic{enumi}]}
\begin{enumerate}
\item 全部作者的姓名全称，本人的名字加粗. 标准题名. 哪种层次的标准，发表年
\end{enumerate}
\textbf{科技奖励}
\renewcommand{\labelenumi}{[\arabic{enumi}]}
\begin{enumerate}
\item 全部作者的姓名全称，本人的名字加粗. 题目. 国家级/省部级科技类奖，获奖年
\item 全部作者的姓名全称，本人的名字加粗. 题目. 国际/国内竞赛类奖，获奖年
\end{enumerate}
\end{publications}
